[gd_scene load_steps=6 format=3 uid="uid://sast1hlg37nk"]

[ext_resource type="Script" uid="uid://csif712vr3c5c" path="res://Scripts/target_spawner.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cubq6fokxek2n" path="res://Scenes/player.tscn" id="1_jjgbg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="TargetSpawner" type="Node3D" parent="."]
script = ExtResource("1_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
