[gd_scene load_steps=7 format=3 uid="uid://sast1hlg37nk"]

[ext_resource type="Script" uid="uid://csif712vr3c5c" path="res://General/target_spawner.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cubq6fokxek2n" path="res://Player/player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c8f7fcydwdc4q" path="res://Blender/test_area.blend" id="3_8gbba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jjgbg"]
sky_top_color = Color(0.200345, 0.356139, 1, 1)
sky_horizon_color = Color(0.289992, 0.552758, 1, 1)
sky_curve = 0.252269
ground_bottom_color = Color(0, 0.195909, 1, 1)
ground_horizon_color = Color(0.280466, 0.554351, 1, 1)
ground_curve = 0.485029
sun_curve = 0.0568394

[sub_resource type="Sky" id="Sky_bo1nx"]
sky_material = SubResource("ProceduralSkyMaterial_jjgbg")

[sub_resource type="Environment" id="Environment_8gbba"]
background_mode = 2
sky = SubResource("Sky_bo1nx")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="TargetSpawner" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
script = ExtResource("1_bo1nx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8gbba")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(1, 0.971277, 0.74013, 1)
light_angular_distance = 2.18
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
floor_constant_speed = false

[node name="test_area" parent="." instance=ExtResource("3_8gbba")]
