[gd_scene load_steps=2 format=3 uid="uid://dnm4sdqrdfwye"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0h11s"]

[node name="Goal" type="Area3D"]
collision_layer = 0
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0h11s")
