[gd_scene load_steps=9 format=3 uid="uid://dnm4sdqrdfwye"]

[ext_resource type="Script" uid="uid://0u0kobq56mi0" path="res://MapPlayer/Props/goal.gd" id="1_sga52"]
[ext_resource type="Texture2D" uid="uid://cpyyjqtsmpxc6" path="res://Assets/Images/General/grid2.png" id="2_sga52"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0h11s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sga52"]
transparency = 3
alpha_hash_scale = 0.24
alpha_antialiasing_mode = 0
blend_mode = 1
cull_mode = 1
albedo_color = Color(0, 1, 1, 0.262745)
albedo_texture = ExtResource("2_sga52")
uv1_scale = Vector3(8, 8, 8)
uv1_triplanar = true
distance_fade_mode = 2
distance_fade_min_distance = 4.5
distance_fade_max_distance = 12.0

[sub_resource type="SphereMesh" id="SphereMesh_grn5j"]
material = SubResource("StandardMaterial3D_sga52")

[sub_resource type="Animation" id="Animation_grn5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sga52"]
resource_name = "fadein"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.5, 0.5, 0.5), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2pv15"]
_data = {
&"RESET": SubResource("Animation_grn5j"),
&"fadein": SubResource("Animation_sga52")
}

[node name="Goal" type="Area3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
collision_layer = 0
input_ray_pickable = false
monitorable = false
script = ExtResource("1_sga52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0h11s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.757365, 0.253411, 0.601815, -0.317305, 0.948324, 2.02617e-07, -0.570715, -0.190959, 0.798636, 0, 0, 0)
mesh = SubResource("SphereMesh_grn5j")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.207843, 1, 0.968627, 1)
light_energy = 0.52
omni_range = 52.567
omni_attenuation = 0.609

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2pv15")
}
autoplay = "fadein"
