[gd_scene load_steps=2 format=3 uid="uid://dqldmb6q7aa84"]

[ext_resource type="Script" uid="uid://bwod8yyx74d0u" path="res://Singletons/settings.gd" id="1_y7crs"]

[node name="Settings" type="Control"]
process_mode = 2
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_y7crs")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.5
offset_top = -376.5
offset_right = 464.5
offset_bottom = 376.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=20]														settings"

[node name="Panel" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.87, 0.8091, 0.696, 1)

[node name="Settings" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 16.0

[node name="gameplay" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Settings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="mouse_sensitivity" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Settings/gameplay"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/Settings/gameplay/mouse_sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
text = "mouse sensitivity"
fit_content = true

[node name="ValueHolder0" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/Settings/gameplay/mouse_sensitivity"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "1.0"
metadata/data_type = "float"

[node name="song_offset" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Settings/gameplay"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/Settings/gameplay/song_offset"]
layout_mode = 2
size_flags_horizontal = 3
text = "song offset"
fit_content = true

[node name="ValueHolder0" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/Settings/gameplay/song_offset"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "12.0 (default in ms)"
metadata/data_type = "float"

[node name="Panel3" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/Settings"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.87, 0.8091, 0.696, 1)

[node name="visual" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Settings"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="fov" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Settings/visual"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/Settings/visual/fov"]
layout_mode = 2
size_flags_horizontal = 3
text = "fov"
fit_content = true

[node name="ValueHolder0" type="LineEdit" parent="Panel/MarginContainer/VBoxContainer/Settings/visual/fov"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "90.0"
metadata/data_type = "float"

[node name="target_colors" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/Settings/visual"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/Settings/visual/target_colors"]
layout_mode = 2
size_flags_horizontal = 3
text = "target colors"
fit_content = true

[node name="ValueHolder0" type="ColorPickerButton" parent="Panel/MarginContainer/VBoxContainer/Settings/visual/target_colors"]
layout_mode = 2
size_flags_horizontal = 3
metadata/data_type = "Color"

[node name="ValueHolder1" type="ColorPickerButton" parent="Panel/MarginContainer/VBoxContainer/Settings/visual/target_colors"]
layout_mode = 2
size_flags_horizontal = 3
metadata/data_type = "Color"

[node name="Panel2" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer/Settings"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0.87, 0.8091, 0.696, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Apply" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "apply"

[node name="Close" type="Button" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "close"
