[gd_scene load_steps=10 format=3 uid="uid://cubq6fokxek2n"]

[ext_resource type="Script" uid="uid://biefjdoinfowo" path="res://Player/player.gd" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://deccvoewfo1bl" path="res://Player/ui.tscn" id="2_cvnsp"]
[ext_resource type="AudioStream" uid="uid://bjamvokn8wuwu" path="res://Assets/Audio/Effect/windloop.ogg" id="3_k53q1"]
[ext_resource type="AudioStream" uid="uid://bg1idkmsqy5a" path="res://Assets/Audio/Effect/Jump.wav" id="4_gwnis"]
[ext_resource type="AudioStream" uid="uid://b0syya3vf46fd" path="res://Assets/Audio/Effect/slideloop.wav" id="5_k53q1"]

[sub_resource type="Curve" id="Curve_k53q1"]
_data = [Vector2(0, 0), 0.0, 2.77594, 0, 0, Vector2(0.26, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.32193, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_k53q1"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_fhl08"]
radius = 0.2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.3

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 1.0472
floor_snap_length = 0.5
script = ExtResource("1_v0iea")
jump_extend_curve = SubResource("Curve_k53q1")

[node name="GroundCast" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
visible = false
shape = SubResource("SphereShape3D_k53q1")
target_position = Vector3(0, -0.5, 0)

[node name="FloatCast" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_fhl08")

[node name="Head" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Cam" type="Camera3D" parent="Head"]
unique_name_in_owner = true

[node name="EdgeRaycast" type="RayCast3D" parent="Head"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, -1)
enabled = false
target_position = Vector3(0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="UI" parent="." instance=ExtResource("2_cvnsp")]
unique_name_in_owner = true

[node name="Audio" type="Node" parent="."]

[node name="Wind" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("3_k53q1")

[node name="Jump" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("4_gwnis")

[node name="Sliding" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_k53q1")

[node name="JumpBuffer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.12
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="SlideBuffer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.15
one_shot = true

[node name="DoubleJumpDebounce" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="SlideOffFloorTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="JumpExtendTime" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true
