[gd_scene load_steps=14 format=3 uid="uid://deccvoewfo1bl"]

[ext_resource type="Script" uid="uid://c3npvnfvy1c5m" path="res://Player/ui.gd" id="1_4qruw"]
[ext_resource type="AudioStream" uid="uid://cxrhmpyqrw0a8" path="res://Assets/Audio/Music/pause.wav" id="2_bxrt6"]
[ext_resource type="PackedScene" uid="uid://bjarepplh7h4d" path="res://Components/music_pulse_component.tscn" id="2_d6uvt"]
[ext_resource type="PackedScene" uid="uid://cp87hswnvokx4" path="res://MapPlayer/timing_indicator.tscn" id="4_3hae7"]
[ext_resource type="PackedScene" uid="uid://d3gtvaqxpj834" path="res://Scenes/fail_screen.tscn" id="5_wmn8w"]
[ext_resource type="PackedScene" uid="uid://cd3aak4r1e7rt" path="res://Scenes/end_screen.tscn" id="6_kvoao"]

[sub_resource type="Animation" id="Animation_e7kh4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempTutorialText/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kvoao"]
resource_name = "tutorial_text"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TempTutorialText/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.96667, 2.5, 7.46667, 7.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f0smv"]
_data = {
&"RESET": SubResource("Animation_e7kh4"),
&"tutorial_text": SubResource("Animation_kvoao")
}

[sub_resource type="Animation" id="Animation_d6uvt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%PauseMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PauseMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bxrt6"]
resource_name = "pause"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%PauseMusic:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("%PauseMusic:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3hae7"]
_data = {
&"RESET": SubResource("Animation_d6uvt"),
&"pause": SubResource("Animation_bxrt6")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hae7"]
bg_color = Color(0.132885, 0.138147, 0.138147, 0.654902)

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4qruw")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair2" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -5.0
offset_right = 1.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Crosshair" type="ColorRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -1.0
offset_right = 5.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="TempTutorialText" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TempTutorialText"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_f0smv")
}

[node name="RichTextLabel" type="RichTextLabel" parent="TempTutorialText"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -125.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "move your mouse to look around
click on the targets with the beat"
horizontal_alignment = 1
vertical_alignment = 2

[node name="PauseMenu" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="PauseMenu"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_3hae7")
}

[node name="PauseMusic" type="AudioStreamPlayer" parent="PauseMenu"]
unique_name_in_owner = true
stream = ExtResource("2_bxrt6")
bus = &"Music"

[node name="Panel" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3hae7")

[node name="MarginContainer" type="MarginContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FancyLabel"
bbcode_enabled = true
text = "[font_size=25]paused"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="PauseMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "uhh"
fit_content = true

[node name="Retry" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "retry"

[node name="MainMenu" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "main menu"

[node name="BackToEditor" type="Button" parent="PauseMenu/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "back to editor"

[node name="MusicPulseComponent" parent="PauseMenu/MarginContainer" instance=ExtResource("2_d6uvt")]

[node name="DynamicUI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(970, 540)
mouse_filter = 2

[node name="TimingIndicator" parent="DynamicUI" instance=ExtResource("4_3hae7")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -10.0
offset_right = 104.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Debug" type="Control" parent="DynamicUI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DebugLabel" type="Label" parent="DynamicUI/Debug"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "vel"

[node name="Control2" type="Control" parent="DynamicUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 169.0
grow_vertical = 0

[node name="Stats" type="RichTextLabel" parent="DynamicUI/Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -61.0
offset_right = 116.0
grow_vertical = 0
bbcode_enabled = true
text = "0pts
[font_size=25]0x"

[node name="HealthBar" type="ColorRect" parent="DynamicUI/Control2"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 119.0
offset_bottom = 12.0
color = Color(0, 0, 0, 1)

[node name="Health" type="ColorRect" parent="DynamicUI/Control2/HealthBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0.435294, 1)

[node name="FailScreen" parent="." instance=ExtResource("5_wmn8w")]
unique_name_in_owner = true
layout_mode = 1

[node name="EndScreen" parent="." instance=ExtResource("6_kvoao")]
unique_name_in_owner = true
layout_mode = 1
pivot_offset = Vector2(960, 540)
