[gd_scene load_steps=5 format=3 uid="uid://rfo530c3hveh"]

[ext_resource type="Material" uid="uid://chpulun3qryb6" path="res://Assets/Images/Textures/geometry_base_material.tres" id="1_6wy8y"]
[ext_resource type="Script" uid="uid://bduavc3ybkyeg" path="res://MapEditor/Geometry/geometry_base.gd" id="1_y37ch"]

[sub_resource type="PrismMesh" id="PrismMesh_jnxu6"]
left_to_right = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_y37ch"]
points = PackedVector3Array(0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5)

[node name="Ramp" type="MeshInstance3D"]
material_override = ExtResource("1_6wy8y")
mesh = SubResource("PrismMesh_jnxu6")
script = ExtResource("1_y37ch")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_y37ch")
