[gd_scene load_steps=4 format=3 uid="uid://fbm25mjud2ps"]

[ext_resource type="Script" uid="uid://bduavc3ybkyeg" path="res://MapEditor/Geometry/geometry_base.gd" id="1_bc14i"]

[sub_resource type="SphereMesh" id="SphereMesh_bc14i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_auae2"]

[node name="Sphere" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_bc14i")
script = ExtResource("1_bc14i")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_auae2")
