[gd_scene load_steps=5 format=3 uid="uid://b7qjodp44hgqf"]

[ext_resource type="PackedScene" uid="uid://cgm0tck70mjnv" path="res://MapEditor/GizmoManipulation/gizmo_hitbox.tscn" id="1_hvoow"]
[ext_resource type="Script" uid="uid://dgb0cvx4wwv33" path="res://MapEditor/GizmoProps/gizmo_target.gd" id="1_rffix"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rffix"]
transparency = 1
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7f73g"]
material = SubResource("StandardMaterial3D_rffix")

[node name="GizmoTarget" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_7f73g")
script = ExtResource("1_rffix")

[node name="GizmoHitbox" parent="." instance=ExtResource("1_hvoow")]
