[gd_scene load_steps=5 format=3 uid="uid://cv6owahnhwq31"]

[ext_resource type="Script" uid="uid://bnuglk3bir1im" path="res://MapEditor/GizmoProps/gizmo_goal.gd" id="1_ydmca"]
[ext_resource type="PackedScene" uid="uid://cgm0tck70mjnv" path="res://MapEditor/GizmoManipulation/gizmo_hitbox.tscn" id="2_wam6h"]

[sub_resource type="SphereMesh" id="SphereMesh_ydmca"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wam6h"]
transparency = 1

[node name="GizmoGoal" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_ydmca")
surface_material_override/0 = SubResource("StandardMaterial3D_wam6h")
script = ExtResource("1_ydmca")
metadata/pop_time = 0.0

[node name="GizmoHitbox" parent="." instance=ExtResource("2_wam6h")]
